In [1]:
import pandas as pd

In [2]:
df =pd.read_excel(r'C:\Python file short folder\compineslist.xlsx')
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,611289,0.067,2100000,"Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,513983,0.094,1540000,"Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,413680,0.448,62000,"Spring, Texas"
3,4,Apple,Electronics industry,394328,0.078,164000,"Cupertino, California"
4,5,UnitedHealth Group,Healthcare,324162,0.127,400000,"Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.106,71100,"Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.005,34300,"New York City, New York"
97,98,United Airlines,Airline,44955,0.825,92795,"Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.145,130000,"Waltham, Massachusetts"
99,100,Qualcomm,Technology,44200,0.317,51000,"San Diego, California"

In [7]:
df.drop_duplicates()

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,611289,0.067,2100000,"Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,513983,0.094,1540000,"Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,413680,0.448,62000,"Spring, Texas"
3,4,Apple,Electronics industry,394328,0.078,164000,"Cupertino, California"
4,5,UnitedHealth Group,Healthcare,324162,0.127,400000,"Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.106,71100,"Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.005,34300,"New York City, New York"
97,98,United Airlines,Airline,44955,0.825,92795,"Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.145,130000,"Waltham, Massachusetts"
99,100,Qualcomm,Technology,44200,0.317,51000,"San Diego, California"

In [82]:
#df =df.drop_dulpicates()

In [9]:
df = df.drop_duplicates()
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,611289,0.067,2100000,"Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,513983,0.094,1540000,"Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,413680,0.448,62000,"Spring, Texas"
3,4,Apple,Electronics industry,394328,0.078,164000,"Cupertino, California"
4,5,UnitedHealth Group,Healthcare,324162,0.127,400000,"Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.106,71100,"Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.005,34300,"New York City, New York"
97,98,United Airlines,Airline,44955,0.825,92795,"Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.145,130000,"Waltham, Massachusetts"
99,100,Qualcomm,Technology,44200,0.317,51000,"San Diego, California"

In [19]:
#df = df.drop(columns = "Headquarters")
#df

In [20]:
df["Industry"].str.strip()

0                         Retail
1     Retail and cloud computing
2             Petroleum industry
3           Electronics industry
4                     Healthcare
                 ...
95                        Retail
96       Pharmaceutical industry
97                       Airline
98        Laboratory instruments
99                    Technology
Name: Industry, Length: 100, dtype: object

In [21]:
df["Industry"].str.lstrip("...")

0                         Retail
1     Retail and cloud computing
2             Petroleum industry
3           Electronics industry
4                     Healthcare
                 ...
95                        Retail
96       Pharmaceutical industry
97                       Airline
98        Laboratory instruments
99                    Technology
Name: Industry, Length: 100, dtype: object

In [22]:
df["Industry"].str.lstrip(["/","..."])

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
      ..
95   NaN
96   NaN
97   NaN
98   NaN
99   NaN
Name: Industry, Length: 100, dtype: float64

In [23]:
df["Industry"]= df["Industry"].str.lstrip("...")
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth
0,1,Walmart,Retail,611289,0.067
1,2,Amazon,Retail and cloud computing,513983,0.094
2,3,ExxonMobil,Petroleum industry,413680,0.448
3,4,Apple,Electronics industry,394328,0.078
4,5,UnitedHealth Group,Healthcare,324162,0.127
...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.106
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.005
97,98,United Airlines,Airline,44955,0.825
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.145
99,100,Qualcomm,Technology,44200,0.317

In [25]:
df["Industry"] = df["Industry"].str.rstrip("_")
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth
0,1,Walmart,Retail,611289,0.067
1,2,Amazon,Retail and cloud computing,513983,0.094
2,3,ExxonMobil,Petroleum industry,413680,0.448
3,4,Apple,Electronics industry,394328,0.078
4,5,UnitedHealth Group,Healthcare,324162,0.127
...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.106
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.005
97,98,United Airlines,Airline,44955,0.825
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.145
99,100,Qualcomm,Technology,44200,0.317

In [26]:
df["Industry"] = df["Industry"].str.strip("99")
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth
0,1,Walmart,Retail,611289,0.067
1,2,Amazon,Retail and cloud computing,513983,0.094
2,3,ExxonMobil,Petroleum industry,413680,0.448
3,4,Apple,Electronics industry,394328,0.078
4,5,UnitedHealth Group,Healthcare,324162,0.127
...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.106
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.005
97,98,United Airlines,Airline,44955,0.825
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.145
99,100,Qualcomm,Technology,44200,0.317

In [27]:
df["Industry"].str.strip("123._/")
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth
0,1,Walmart,Retail,611289,0.067
1,2,Amazon,Retail and cloud computing,513983,0.094
2,3,ExxonMobil,Petroleum industry,413680,0.448
3,4,Apple,Electronics industry,394328,0.078
4,5,UnitedHealth Group,Healthcare,324162,0.127
...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.106
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.005
97,98,United Airlines,Airline,44955,0.825
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.145
99,100,Qualcomm,Technology,44200,0.317

In [30]:
 df["Industry"].str.replace('[^a-za-Z0-9]','')

0                         Retail
1     Retail and cloud computing
2             Petroleum industry
3           Electronics industry
4                     Healthcare
                 ...
95                        Retail
96       Pharmaceutical industry
97                       Airline
98        Laboratory instruments
99                    Technology
Name: Industry, Length: 100, dtype: object

In [31]:
df["Industry"] = df["Industry"].str.replace('[^a-za-Z0-9]','')
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth
0,1,Walmart,Retail,611289,0.067
1,2,Amazon,Retail and cloud computing,513983,0.094
2,3,ExxonMobil,Petroleum industry,413680,0.448
3,4,Apple,Electronics industry,394328,0.078
4,5,UnitedHealth Group,Healthcare,324162,0.127
...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.106
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.005
97,98,United Airlines,Airline,44955,0.825
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.145
99,100,Qualcomm,Technology,44200,0.317

In [38]:
#df["Revenue growth"].apply(lambda x: x[0:3]+'-'+x[3:6]+'-'+x[9:6])

In [39]:
str(df["Revenue growth"])

'0     0.067\n1     0.094\n2     0.448\n3     0.078\n4     0.127\n      ...  \n95    0.106\n96    0.005\n97    0.825\n98    0.145\n99    0.317\nName: Revenue growth, Length: 100, dtype: float64'

In [40]:
df["Revenue growth"].apply(lambda x : str(x))

0     0.067
1     0.094
2     0.448
3     0.078
4     0.127
      ...
95    0.106
96    0.005
97    0.825
98    0.145
99    0.317
Name: Revenue growth, Length: 100, dtype: object

In [41]:
df["Revenue growth"] = df["Revenue growth"].apply(lambda x : str(x))

In [42]:
df["Revenue growth"].apply(lambda x: x[0:3]+'-'+x[3:6]+'-'+x[9:6])

0     0.0-67-
1     0.0-94-
2     0.4-48-
3     0.0-78-
4     0.1-27-
       ...
95    0.1-06-
96    0.0-05-
97    0.8-25-
98    0.1-45-
99    0.3-17-
Name: Revenue growth, Length: 100, dtype: object

In [44]:
# removing na and nan in cloumn
df["Revenue growth"].str.replace('nan--','')
df["Revenue growth"].str.replace('Na--','')
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth
0,1,Walmart,Retail,611289,0.0-67-
1,2,Amazon,Retail and cloud computing,513983,0.0-94-
2,3,ExxonMobil,Petroleum industry,413680,0.4-48-
3,4,Apple,Electronics industry,394328,0.0-78-
4,5,UnitedHealth Group,Healthcare,324162,0.1-27-
...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.1-06-
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.0-05-
97,98,United Airlines,Airline,44955,0.8-25-
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.1-45-
99,100,Qualcomm,Technology,44200,0.3-17-

In [49]:
# Split column in three more columns if having comma seprater in in values
#df["Industry"].str.split(',',1,expand=True)
#df[["Street_Address","State","Zip_Code"]]=df["Industry"].str.split(' ',1,expand=True)

In [54]:
# replace yes and no by Y, N in column 
#df["Revenue growth"] = df["Revenue growth"].str.place('Yes','Y')
#df["Revenue growth"] = df["Revenue growth"].str.place('No','N')

In [60]:
# repalceing value in blank 
#df= df.replace('n/a','')
#df= df.repalce('nan','')

In [61]:
#remove garbage
df.fillna('')

,Rank,Name,Industry,Revenue (USD millions),Revenue growth
0,1,Walmart,Retail,611289,0.0-67-
1,2,Amazon,Retail and cloud computing,513983,0.0-94-
2,3,ExxonMobil,Petroleum industry,413680,0.4-48-
3,4,Apple,Electronics industry,394328,0.0-78-
4,5,UnitedHealth Group,Healthcare,324162,0.1-27-
...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.1-06-
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.0-05-
97,98,United Airlines,Airline,44955,0.8-25-
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.1-45-
99,100,Qualcomm,Technology,44200,0.3-17-

In [74]:
# drop value
for x in df.index:
    if df.loc[x,"Revenue growth"]=='Y':
        df.drop(x, inplace=True)
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth
0,1,Walmart,Retail,611289,0.0-67-
1,2,Amazon,Retail and cloud computing,513983,0.0-94-
2,3,ExxonMobil,Petroleum industry,413680,0.4-48-
3,4,Apple,Electronics industry,394328,0.0-78-
4,5,UnitedHealth Group,Healthcare,324162,0.1-27-
...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.1-06-
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.0-05-
97,98,United Airlines,Airline,44955,0.8-25-
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.1-45-
99,100,Qualcomm,Technology,44200,0.3-17-

In [69]:
# repalceing
#df["Revenue growth"].str.replace('','N')

In [73]:
# drop value   
for x in df.index:
    if df.loc[x,"Revenue (USD millions)"] == '':
        df.drop(x, inplace=True)
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth
0,1,Walmart,Retail,611289,0.0-67-
1,2,Amazon,Retail and cloud computing,513983,0.0-94-
2,3,ExxonMobil,Petroleum industry,413680,0.4-48-
3,4,Apple,Electronics industry,394328,0.0-78-
4,5,UnitedHealth Group,Healthcare,324162,0.1-27-
...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.1-06-
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.0-05-
97,98,United Airlines,Airline,44955,0.8-25-
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.1-45-
99,100,Qualcomm,Technology,44200,0.3-17-

In [77]:
df= df.reset_index(drop=True)
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth
0,1,Walmart,Retail,611289,0.0-67-
1,2,Amazon,Retail and cloud computing,513983,0.0-94-
2,3,ExxonMobil,Petroleum industry,413680,0.4-48-
3,4,Apple,Electronics industry,394328,0.0-78-
4,5,UnitedHealth Group,Healthcare,324162,0.1-27-
...,...,...,...,...,...
95,96,Best Buy,Retail,46298,0.1-06-
96,97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.0-05-
97,98,United Airlines,Airline,44955,0.8-25-
98,99,Thermo Fisher Scientific,Laboratory instruments,44915,0.1-45-
99,100,Qualcomm,Technology,44200,0.3-17-

In [81]:
# drop value and 
for x in df.index:
    if df.loc[x,"Revenue (USD millions)"] == '':
        df.drop(x, inplace=True)
df
#another way to drop null values
df=df.dropna(subset="Revenue (USD millions)", inplace=True)